# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdnqZIpAAAAAGyxSSSBC7ABXaW4Pjj2Zyc09ZEc"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ldz_fApAAAAAP6pQdcRTQsPHqaMfpb0WcIXi-U7"

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://3.7.254.15.nip.io
NEXT_PUBLIC_SERVER_URL=https://3.7.254.15.nip.io
NEXT_PUBLIC_LIVE_URL=http://localhost:3004

#RAZORPAY 
RAZORPAY_KEY_ID = rzp_test_DYUU0Nc1mzKPzM
RAZORPAY_KEY_SECRET = BiLbHCpShVcYlaMAxuovDY6x

API_TOKEN=ee3lLQQ27l7cSIIsGIwTbODIjMoSTLKms1jIwbX0VXRAfYZfjeGR7D7vMoVmXASK
GRAPHQL_API_URL=https://3.7.254.15.nip.io/api/graphql